|-- public
    |-- vite.svg
|-- src
    |-- assets
        |-- react.svg
    |-- components
        |-- canvas
            |-- Canvas.tsx
        |-- nodes
            |-- TableNode.tsx
        |-- ui
            |-- button.tsx
            |-- card.tsx
            |-- dialog.tsx
            |-- dropdown-menu.tsx
            |-- input.tsx
            |-- label.tsx
            |-- textarea.tsx
    |-- lib
        |-- utils.ts
    |-- store
        |-- dbStore.ts
    |-- App.tsx
    |-- index.css
    |-- main.tsx
|-- .gitignore
|-- components.json
|-- dir-Tree.ps1
|-- eslint.config.js
|-- index.html
|-- package-lock.json
|-- package.json
|-- tree.txt
|-- tsconfig.app.json
|-- tsconfig.json
|-- tsconfig.node.json
|-- vite.config.ts
